<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Inserir">


    <TextView
        android:id="@+id/lblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:text="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Nome do produto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/lblCodigo"
        app:layout_constraintTop_toBottomOf="@+id/lblCodigo" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/txtNome"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtQtdAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Quantidade Atual"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtQtdMin"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdMin" />

    <EditText
        android:id="@+id/txtQtdMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Quantidade Mínima"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtValor"
        app:layout_constraintTop_toBottomOf="@+id/txtValor" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Salvar"
        app:layout_constraintStart_toEndOf="@+id/txtQtdAtual"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdAtual" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="48dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar">

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txtQtdAtual"
            app:layout_constraintTop_toBottomOf="@+id/txtQtdAtual"
            app:layout_constraintVertical_bias="1.0" />


    </ScrollView>


</android.support.constraint.ConstraintLayout>